{
  "name": "Mass Save Intake",
  "short_name": "MassSave",
  "description": "Mass Save contractor intake questionnaire",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
